/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.8 at Wed Apr 19 22:25:21 2017. */

#ifndef PB_BASIC_DEVICE_INFO_PB_H_INCLUDED
#define PB_BASIC_DEVICE_INFO_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _message_id_t {
    message_id_t_UNKNOWN = 0,
    message_id_t_SET_DEVICE_NAME_REQ = 1
} message_id_t;
#define _message_id_t_MIN message_id_t_UNKNOWN
#define _message_id_t_MAX message_id_t_SET_DEVICE_NAME_REQ
#define _message_id_t_ARRAYSIZE ((message_id_t)(message_id_t_SET_DEVICE_NAME_REQ+1))

typedef enum _device_connection_info_t_connection_state_t {
    device_connection_info_t_connection_state_t_DISCONNECTED = 0,
    device_connection_info_t_connection_state_t_CONNECTED = 1
} device_connection_info_t_connection_state_t;
#define _device_connection_info_t_connection_state_t_MIN device_connection_info_t_connection_state_t_DISCONNECTED
#define _device_connection_info_t_connection_state_t_MAX device_connection_info_t_connection_state_t_CONNECTED
#define _device_connection_info_t_connection_state_t_ARRAYSIZE ((device_connection_info_t_connection_state_t)(device_connection_info_t_connection_state_t_CONNECTED+1))

/* Struct definitions */
typedef struct _detection_time_t {
    pb_callback_t date_time;
/* @@protoc_insertion_point(struct:detection_time_t) */
} detection_time_t;

typedef struct _device_name_t {
    pb_callback_t device_id;
    pb_callback_t device_label;
/* @@protoc_insertion_point(struct:device_name_t) */
} device_name_t;

typedef struct _basic_device_info_t {
    device_name_t name;
    pb_callback_t interface_type;
    int32_t interface_version;
    pb_callback_t product_code;
    pb_callback_t serial_number;
/* @@protoc_insertion_point(struct:basic_device_info_t) */
} basic_device_info_t;

typedef struct _device_connection_info_t {
    device_connection_info_t_connection_state_t connection_state;
/* @@protoc_insertion_point(struct:device_connection_info_t) */
} device_connection_info_t;

typedef struct _request_header_t {
    uint32_t message_id;
/* @@protoc_insertion_point(struct:request_header_t) */
} request_header_t;

typedef struct _set_device_name_req_t {
    request_header_t header;
    device_name_t name;
/* @@protoc_insertion_point(struct:set_device_name_req_t) */
} set_device_name_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define device_name_t_init_default               {{{NULL}, NULL}, {{NULL}, NULL}}
#define basic_device_info_t_init_default         {device_name_t_init_default, {{NULL}, NULL}, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define device_connection_info_t_init_default    {(device_connection_info_t_connection_state_t)0}
#define detection_time_t_init_default            {{{NULL}, NULL}}
#define request_header_t_init_default            {0}
#define set_device_name_req_t_init_default       {request_header_t_init_default, device_name_t_init_default}
#define device_name_t_init_zero                  {{{NULL}, NULL}, {{NULL}, NULL}}
#define basic_device_info_t_init_zero            {device_name_t_init_zero, {{NULL}, NULL}, 0, {{NULL}, NULL}, {{NULL}, NULL}}
#define device_connection_info_t_init_zero       {(device_connection_info_t_connection_state_t)0}
#define detection_time_t_init_zero               {{{NULL}, NULL}}
#define request_header_t_init_zero               {0}
#define set_device_name_req_t_init_zero          {request_header_t_init_zero, device_name_t_init_zero}

/* Field tags (for use in manual encoding/decoding) */
#define detection_time_t_date_time_tag           1
#define device_name_t_device_id_tag              1
#define device_name_t_device_label_tag           2
#define basic_device_info_t_name_tag             1
#define basic_device_info_t_interface_type_tag   2
#define basic_device_info_t_interface_version_tag 3
#define basic_device_info_t_product_code_tag     4
#define basic_device_info_t_serial_number_tag    5
#define device_connection_info_t_connection_state_tag 1
#define request_header_t_message_id_tag          1
#define set_device_name_req_t_header_tag         1
#define set_device_name_req_t_name_tag           2

/* Struct field encoding specification for nanopb */
extern const pb_field_t device_name_t_fields[3];
extern const pb_field_t basic_device_info_t_fields[6];
extern const pb_field_t device_connection_info_t_fields[2];
extern const pb_field_t detection_time_t_fields[2];
extern const pb_field_t request_header_t_fields[2];
extern const pb_field_t set_device_name_req_t_fields[3];

/* Maximum encoded size of messages (where known) */
/* device_name_t_size depends on runtime parameters */
/* basic_device_info_t_size depends on runtime parameters */
#define device_connection_info_t_size            2
/* detection_time_t_size depends on runtime parameters */
#define request_header_t_size                    6
#define set_device_name_req_t_size               (14 + device_name_t_size)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define BASIC_DEVICE_INFO_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
